1634170114905	Rename type 'CadastroPlanta'
1634170195037	Rename type 'Plantio'
1634170323784	Rename type 'Configuracoes'
1634173188164	Delete element
1634174278831	Rename type 'Agendamento'
1634174291633	Rename type 'Fertilizante'
1634402542300	Copy compilation unit
1634402723460	Delete element
1634405455594	Move compilation unit
1634405590942	Copy compilation unit
1634405631023	Rename type 'Plantas'
1634406298785	Copy compilation unit
1634406314552	Rename type 'Plantios'
1634406433266	Rename type 'PlantiosUsuarios'
1634406745571	Copy compilation unit
1634406763667	Rename type 'Tarefas'
1634406968151	Copy compilation unit
1634406986655	Rename type 'Fertilizantes'
1634407263435	Copy compilation unit
1634407277129	Rename type 'Equipamentos'
1634408174535	Move compilation unit
1634412477907	Rename type 'BD'
1634412764630	Move compilation unit
1634412789962	Rename type 'ConsultaAluno'
